server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=plennon2017

spring.jpa.show-sql=true
# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecte=org.hibernate.dialect.PostgreSQLDialect
